#------------------------------------------------------#
#                                                      #
#          Рекурсивный расчет числа Фибоначчи          #                             
#                                                      #
#------------------------------------------------------#

# Запрос числа у пользователя
in

# Вызов функции, считающей число фибоначчи
call fib_func

# Вывод ответа и завершение программы
out
hlt

# Начало описания основной функции
:fib_func
pop rax

# Основной выход(первое число Фибоначчи)
push rax
push 1
je fib_out_0

# Основной выход(второе число Фибоначчи)
push rax
push 2
je fib_out_1

# Начало описания рекурсивных выходов
push rax
push rax

# Выход для F(n-1)
push 1
sub
call fib_func
pop rbx

# Выход для F(n-2)
push 2
sub
pop rcx

push rbx 
push rcx
call fib_func

# F(n-1) + F(n-2)
add
ret

:fib_out_1
push 1
ret

:fib_out_0
push 0
ret
